<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10102" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kat-j5-tYC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10080"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tweets-->
        <scene sceneID="9bW-cw-agx">
            <objects>
                <tableViewController storyboardIdentifier="TweetsViewController" id="JLn-TK-a70" customClass="TweetsViewController" customModule="TWTTR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="y6T-b7-QfO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="42" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" id="Xk2-oJ-nCE" customClass="TweetCell" customModule="TWTTR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xk2-oJ-nCE" id="Fib-Lh-EuO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xCD-xu-7vD" userLabel="Avatar">
                                            <rect key="frame" x="0.0" y="8" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="xCD-xu-7vD" secondAttribute="height" multiplier="1:1" id="6p1-4L-abQ"/>
                                                <constraint firstAttribute="height" constant="45" id="us5-Fm-GC5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMp-kh-5c9" userLabel="Author">
                                            <rect key="frame" x="53" y="8" width="259" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cp-X8-Llj" userLabel="Tweet">
                                            <rect key="frame" x="53" y="37" width="259" height="14"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7cp-X8-Llj" firstAttribute="trailing" secondItem="Fib-Lh-EuO" secondAttribute="trailingMargin" id="2EA-wf-VCp"/>
                                        <constraint firstItem="SMp-kh-5c9" firstAttribute="leading" secondItem="xCD-xu-7vD" secondAttribute="trailing" constant="8" id="Dws-ix-BXH"/>
                                        <constraint firstItem="SMp-kh-5c9" firstAttribute="trailing" secondItem="Fib-Lh-EuO" secondAttribute="trailingMargin" id="Neh-Wx-A0E"/>
                                        <constraint firstItem="xCD-xu-7vD" firstAttribute="top" secondItem="Fib-Lh-EuO" secondAttribute="topMargin" id="Nw7-AG-9ob"/>
                                        <constraint firstItem="7cp-X8-Llj" firstAttribute="top" secondItem="SMp-kh-5c9" secondAttribute="bottom" constant="8" id="OX3-9G-ICO"/>
                                        <constraint firstItem="xCD-xu-7vD" firstAttribute="leading" secondItem="Fib-Lh-EuO" secondAttribute="leadingMargin" constant="-8" id="PHg-xL-8JX"/>
                                        <constraint firstItem="SMp-kh-5c9" firstAttribute="top" secondItem="Fib-Lh-EuO" secondAttribute="topMargin" id="qCB-vP-64I"/>
                                        <constraint firstItem="7cp-X8-Llj" firstAttribute="leading" secondItem="xCD-xu-7vD" secondAttribute="trailing" constant="8" id="qe9-oP-DJ3"/>
                                        <constraint firstItem="7cp-X8-Llj" firstAttribute="bottom" secondItem="Fib-Lh-EuO" secondAttribute="bottomMargin" id="sk3-j6-dQ7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorTextLabel" destination="SMp-kh-5c9" id="xDb-Jc-4zn"/>
                                    <outlet property="avatarImageView" destination="xCD-xu-7vD" id="3Mv-zk-cOP"/>
                                    <outlet property="tweetTextLabel" destination="7cp-X8-Llj" id="yrf-bT-bX8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JLn-TK-a70" id="Li1-by-gZw"/>
                            <outlet property="delegate" destination="JLn-TK-a70" id="zkr-5r-1Pm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tweets" id="WIy-7Z-5nS">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="g96-QD-CoB">
                            <connections>
                                <segue destination="hUT-LB-zU9" kind="show" identifier="ShowTweetComposeSegue" id="c1a-Zs-Waj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="2p5-sL-irT">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="reloadTweets" destination="JLn-TK-a70" eventType="valueChanged" id="jGJ-hl-B1V"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZfB-vF-Xev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="613"/>
        </scene>
        <!--Compose-->
        <scene sceneID="Xrh-cT-oSM">
            <objects>
                <viewController storyboardIdentifier="TweetComposeViewController" title="Compose" id="hUT-LB-zU9" customClass="TweetComposeViewController" customModule="TWTTR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9zG-tJ-XTL"/>
                        <viewControllerLayoutGuide type="bottom" id="0iV-wt-qST"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i9o-wx-pnY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GQI-fU-OLE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="488"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BA2-xN-Wrl">
                                <rect key="frame" x="258" y="72" width="50" height="27"/>
                                <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Ysu-gU-9Fc"/>
                                    <constraint firstAttribute="height" constant="27" id="lc8-dE-vCt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BA2-xN-Wrl" firstAttribute="top" secondItem="9zG-tJ-XTL" secondAttribute="bottom" constant="8" id="0N5-o5-ujO"/>
                            <constraint firstItem="GQI-fU-OLE" firstAttribute="trailing" secondItem="i9o-wx-pnY" secondAttribute="trailing" id="2b1-d5-Nag"/>
                            <constraint firstItem="GQI-fU-OLE" firstAttribute="leading" secondItem="i9o-wx-pnY" secondAttribute="leading" id="GPI-VV-D3X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BA2-xN-Wrl" secondAttribute="trailing" constant="-4" id="c87-ut-BBC"/>
                            <constraint firstItem="GQI-fU-OLE" firstAttribute="bottom" secondItem="0iV-wt-qST" secondAttribute="top" constant="8" symbolic="YES" id="uNn-sY-XbZ"/>
                            <constraint firstItem="GQI-fU-OLE" firstAttribute="top" secondItem="i9o-wx-pnY" secondAttribute="top" id="xap-S6-gsA"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="charactersCounterLabel" destination="BA2-xN-Wrl" id="UQp-ZC-b6n"/>
                        <outlet property="textView" destination="GQI-fU-OLE" id="Op5-a1-2x3"/>
                        <outlet property="textViewBottomConstraint" destination="uNn-sY-XbZ" id="FdV-Dh-Zgw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLo-m1-QWY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631" y="613"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Nl-Tv-bEw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kat-j5-tYC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0zn-Hh-d1E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JLn-TK-a70" kind="relationship" relationship="rootViewController" id="0Dg-Lv-CZA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ChI-SK-Z1A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="613"/>
        </scene>
    </scenes>
</document>
